# ParkingIGarcia

./: build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/lksnext/parkingplantilla/: LoginInstrumentedTest.java  RegisterInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/parkingplantilla/data/: FirebaseService.java  FirebaseServiceImpl.java
app/src/main/java/com/lksnext/parkingplantilla/domain/: Coche.java  Hora.java  Moto.java  Parking.java  Plaza.java  Reserva.java  Usuario.java  Vehiculo.java
app/src/main/java/com/lksnext/parkingplantilla/model/adapter/: PlazaAdapter.java  ReservaActivaAdapter.java  ReservaPasadaAdapter.java
app/src/main/java/com/lksnext/parkingplantilla/model/data/: DataRepository.java  FirebaseService.java  FirebaseServiceImpl.java
app/src/main/java/com/lksnext/parkingplantilla/model/domain/: Callback.java  CallbackBoolean.java  Hora.java  Plaza.java  Reserva.java  Usuario.java  Vehiculo.java
app/src/main/java/com/lksnext/parkingplantilla/model/listener/: OnReservasObtenidasListener.java  ReservaListener.java
app/src/main/java/com/lksnext/parkingplantilla/model/notification/: ReservaNotificationReceiver.java
app/src/main/java/com/lksnext/parkingplantilla/model/utils/: DisabledDaysDecorator.java  DisabledPastDaysDecorator.java  HorarioUIState.java  HourValidator.java  InputValidator.java  MatriculaValidator.java  PasswordValidator.java  QRGenerator.java  ValidationResult.java
app/src/main/java/com/lksnext/parkingplantilla/utils/: InputValidator.java  QRGenerator.java  ValidationResult.java
app/src/main/java/com/lksnext/parkingplantilla/view/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterCarActivity.java
app/src/main/java/com/lksnext/parkingplantilla/view/fragment/: ConfigFragment.java  EditarFragment.java  HistorialFragment.java  MainFragment.java  QRFragment.java  RegisterCarFragment.java  RegisterPersonFragment.java  ReservarFragment.java  ReservarPlazaFragment.java
app/src/main/java/com/lksnext/parkingplantilla/viewmodel/: LoginViewModel.java  MainViewModel.java  RegisterCarViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: ic_editar.xml  ic_historial.xml  ic_qr.xml  ic_reservar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_car.xml  fragment_config.xml  fragment_editar.xml  fragment_historial.xml  fragment_main.xml  fragment_qr.xml  fragment_register_car.xml  fragment_register_person.xml  fragment_reservar.xml  fragment_reservar_plaza.xml  item_plaza.xml  item_reserva_activa.xml  item_reserva_pasada.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml  themes.xml
app/src/test/java/com/lksnext/parkingplantilla/: LiveDataTestUtil.java
app/src/test/java/com/lksnext/parkingplantilla/model/data/: FirebaseServiceImplTest.java
app/src/test/java/com/lksnext/parkingplantilla/viewmodel/: LoginViewModelTest.java  MainViewModelTest.java  RegisterViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
