buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9'
    }
}

//plugins {
//    id 'com.google.gms.google-services' version '4.4.2' apply false
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}