<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayoutCentral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:paddingStart="66dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/debugText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estoy en ConfigFragment"
            android:textSize="24sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textoVehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de vehículo"
            android:layout_marginTop="12dp" />

        <RadioGroup
            android:id="@+id/radioBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <RadioButton
                android:id="@+id/RadioBtnCoche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coche" />

            <RadioButton
                android:id="@+id/RadioBtnMoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moto" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/marca"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Marca"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/marcaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/modelo"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Modelo"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modeloText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/matricula"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Matrícula"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/matriculaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/textElectrico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eléctrico" />

            <Switch
                android:id="@+id/electricoSw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/textDiscapacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discapacidad"
                android:layout_marginStart="24dp" />

            <Switch
                android:id="@+id/discapacidadSw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:text="Guardar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
