<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_reservar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.fragment.ReservarFragment">

    <!-- Calendario -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Moradito"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/MoraditoSelected"
        app:mcv_arrowColor="@color/CasiBlanco"
        app:mcv_headerTextAppearance="@style/CalendarHeader"
        app:mcv_dateTextAppearance="@style/CalendarDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Selector de hora inicio -->
    <LinearLayout
        android:id="@+id/timeSelectorStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/timeSelectorEnd"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnDecreaseStart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-" />

        <TextView
            android:id="@+id/tvTimeStart"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="09:00" />

        <Button
            android:id="@+id/btnIncreaseStart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+" />
    </LinearLayout>

    <!-- Selector de hora fin -->
    <LinearLayout
        android:id="@+id/timeSelectorEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintStart_toEndOf="@id/timeSelectorStart"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnDecreaseEnd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-" />

        <TextView
            android:id="@+id/tvTimeEnd"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="10:00" />

        <Button
            android:id="@+id/btnIncreaseEnd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+" />
    </LinearLayout>

    <!-- Botón SELECCIONAR HORA -->
    <Button
        android:id="@+id/btnSeleccionarHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECCIONAR HORA"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
