<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewHistorialItemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Fecha: 2024-03-15"/>

    <TextView
        android:id="@+id/textViewHistorialItemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="Detalles: Reserva de plaza A-12"/>
</LinearLayout>