<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="24dp"
    android:layout_marginTop="16dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardBackgroundColor="@color/Moradito"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <!-- Info de la reserva -->
        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: 2025-07-01"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/CasiBlanco" />

        <TextView
            android:id="@+id/tvHoraInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora inicio: 17:00"
            android:layout_marginTop="1dp"
            android:textColor="@color/CasiBlanco"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvHoraFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora fin: 18:00"
            android:layout_marginTop="1dp"
            android:textColor="@color/CasiBlanco"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvPlaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plaza: A-12"
            android:layout_marginTop="2dp"
            android:textColor="@color/CasiBlanco"
            android:textSize="13sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
